
project_base_directory: "/projects/thegenielab"

database:
  name: "thegenielab"
  username: "username"
  password: "password"
  host: "127.0.0.1"
  port: 3306

shopify:
  api_secret: "xxxxxxxxxxxxxxxxxxxxxxxxxx"
  shared_secret: "xxxxxxxxxxxxxxxxxxxxxxxxx"